* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.disable-text-selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}


/* Top Bar */

.nevbar {
    height: 5vh;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    color: rgb(0, 0, 0);
}

.nevbar h1 {
    margin-top: 20px;
}


/* Main Layout */

main {
    width: 100%;
    height: 100%;
    background: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 3fr;
}


/* Left munu for desktop */

.section-menu {
    margin: 10px;
    width: auto;
    min-height: 1000px;
    background: rgb(255, 255, 255);
    list-style: none;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.section-menu h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    z-index: 999;
    /* margin-bottom: 5px; */
    margin-left: 5px;
    margin-right: 5px;
    padding: 2px;
    background: rgb(54, 34, 73);
    color: #fff;
    /* border: 1px solid black; */
    border-radius: 5px;
}

.list-menu {
    margin-top: 0px;
    /* border: 1px solid black; */
    /* background: violet; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.section-menu li {
    margin: 0;
    margin-left: 15px;
}

.section-menu li a {
    font-size: 15px;
    color: #000;
    text-decoration: none;
}


/* mouse over link */

.section-menu li a:hover {
    color: #5989f1;
    font-size: 16px;
}


/* Main for desktop */

.section-main {
    margin: 10px;
    padding: 10px;
    min-height: 1000px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    background: white;
    justify-content: center;
    text-align: center;
    /* display: block; */
}

.main-grid {
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: auto;
}

.main-card {
    width: 150px;
    height: 200px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background: rgb(32, 32, 32);
    position: relative;
    margin: 10px;
}

.tag {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.img-card {
    height: 150px;
    width: 150;
    /* background: royalblue; */
}

.img-card img {
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    height: 100%;
}

.img-card img:hover {
    opacity: 0.7;
}

.content-card {
    text-align: center;
}

.content-card h3 {
    font-size: 16px;
    color: gainsboro;
}

.content-card h1 {
    margin-top: -20px;
    font-size: 14px;
    color: gainsboro;
}

a {
    color: #fff;
    text-decoration: none;
}

.content-card h3 a:hover {
    color: #5989f1;
    font-size: 18px;
}

.content-card h1 a:hover {
    color: #5989f1;
    font-size: 16px;
}

.footer-main {
    background: rgb(136, 136, 136);
    height: 40px;
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
}


/* Pagination links */

.pagination {
    display: flex;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}


/* Style the active/current link */

.pagination a.active {
    background-color: dodgerblue;
    color: white;
}


/* Add a grey background color on mouse-over */

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.abot {
    color: #000;
    font-size: 20px;
}

.abot:hover {
    font-size: 30px;
    font-family: Khianlen !important;
    background: -webkit-linear-gradient(left, #ff9900, #fd699a, #676cfb);
    background: -o-linear-gradient(right, #ff9900, #fd699a, #676cfb);
    background: -moz-linear-gradient(right, #ff9900, #fd699a, #676cfb);
    background: linear-gradient(to right, #ff9900, #fd699a, #676cfb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-mobile {
    /* margin: 10px; */
    /* padding: 10px; */
    min-height: 800px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    background: white;
    justify-content: center;
    text-align: center;
    /* display: block; */
}

.main-grid-mobile {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: auto;
}

.main-card-mobile {
    width: 90px;
    height: 130px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background: rgb(32, 32, 32);
    position: relative;
    margin: 5px;
}

.tag-mobile {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.img-card-mobile {
    height: 90px;
    width: 90px;
    /* background: royalblue; */
}

.img-card-mobile img {
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    height: 100%;
}

.content-card-mobile {
    text-align: center;
}

.content-card-mobile h3 {
    font-size: 12px;
    color: gainsboro;
}

.content-card-mobile h1 {
    margin-top: -30px;
    font-size: 8px;
    color: gainsboro;
}
